.projectsContainer {
  /* border: solid red 1px; */
  margin-top: 60px;
  text-align: center;
}

.projectsTitle {
  text-transform: capitalize;
  /* font-size: 2.5rem; */
}

/* grilla de proyectos */
.projects {
  /* border: solid blue 2px; */
  display: grid;
  grid-template-columns: repeat(3, minmax(50px, 1fr));
  gap: 3rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card {
  background-color: #fff;
  width: 370px;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(134, 123, 55, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /*  height: 500px; */
  /* border: solid green 2px; */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.cardImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .cardImage img {
  transform: scale(1.1);
}

.cardContent {
  padding: 10px;
  background-color: #fff;
}

.stackTitle {
  display: block;
  margin: 1rem 0;
  text-transform: uppercase;
}

.imagesTecnologiesContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  margin-bottom: 0.5rem;
}

.imagesTecnologiesContainer div {
  margin-bottom: 5px;
}

.imagesTecnologiesContainer .doble {
  border-right: 1px solid #0d47a1;
  border-left: 1px solid #0d47a1;
}
.imagesTecnologiesContainer .uno {
  border-left: 1px solid #0d47a1;
}

.imagesTecnologiesContainer div span {
  display: block;
  text-transform: capitalize;
  color: #0d47a1;
}

.imagesTecnologiesContainer img {
  width: 30px;
  height: 30px;
}

.cardContent h3 {
  font-size: 25px;
  margin: 0 0 10px;
  color: #0d47a1;
}

.cardContent p {
  font-size: 14px;
  color: #555;
  margin-bottom: 7px;
}

.cardContent span {
  color: #212020;
  font-weight: bolder;
}

.linksContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
}

.linksContainer a .icon {
  width: 30px;
  height: 30px;
}

.projectsContainer .btn {
  background-color: #0d47a1;
  padding: 0.5rem;
  width: 140px;
  border-radius: 10px;
  display: block;
  margin: 20px auto 0 auto;
  border: none;
  cursor: pointer;
  color: aliceblue;
}

.projectsContainer .btn:hover {
  background-color: #1565c0;
  transition: ease-in-out 0.5s;
}
/*  celulares */
@media screen and (max-width: 700px) {
  .projects {
    grid-template-columns: repeat(1, minmax(50px, 1fr));
    padding: 10px;
  }
  .card {
    width: 100%;
  }
}
/* tablet */
@media screen and (min-width: 700px) and (max-width: 1200px) {
  .projects {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
  .card {
    width: 320px;
  }
}
