.educationPageContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 300px));
  justify-content: center;
  align-items: center;
  gap: 20px;
  min-height: 100vh;
}

.card {
  width: 100%;
  height: 250px;
  border: solid red 2px;
  position: relative;
  cursor: pointer;
}

.card .cardImg {
  width: 100%;
  height: 100%;
  border: solid green 1px;
  /* object-fit: cover; */
}
.card .overlay {
  border: solid blue 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card:hover {
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
}

.card:hover .overlay {
  opacity: 1;
  transition: ease-in-out 0.5s;
}

@media screen and (max-width: 500px) {
  .educationPageContainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 220px));
  }

  .card {
    width: 100%;
    height: 190px;
  }
}

@media screen and (min-width: 640px) and (max-width: 1000px) {
  .educationPageContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 250px));
  }
}
